# kotlinDICoroutines

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sangeet/kotlindistablecoroutine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sangeet/kotlindistablecoroutine/: App.kt
app/src/main/java/com/sangeet/kotlindistablecoroutine/di/: AppComponent.kt  AppModule.kt  ComponentProvider.kt  MainActivityComponent.kt  MainActivityModule.kt  ViewModelFactoryComponent.kt
app/src/main/java/com/sangeet/kotlindistablecoroutine/extensions/: ActivityExt.kt
app/src/main/java/com/sangeet/kotlindistablecoroutine/interactor/: ApiInteractor.kt
app/src/main/java/com/sangeet/kotlindistablecoroutine/view/: MainActivity.kt
app/src/main/java/com/sangeet/kotlindistablecoroutine/viewmodel/: GenericViewModelFactory.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sangeet/kotlindistablecoroutine/: ExampleUnitTest.kt
